# spring-micro-bookstore

./: .sdkmanrc  LICENSE  README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  billing-service.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rdisckyzp/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/com/rdisckyzp/api_gateway/: ApiGatewayApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/rdisckyzp/bookstore/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/rdisckyzp/bookstore/billing/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/rdisckyzp/bookstore/billing/: BillingServiceApplicationTests.java  TestBillingServiceApplication.java  TestcontainersConfiguration.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/service/: SecurityHelper.java
bookstore-webapp/src/main/java/com/rdisckyzp/bookstore/webapp/web/controller/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/static/js/: cart.js  orderDetails.js  orders.js  products.js
bookstore-webapp/src/main/resources/templates/: layout.html
bookstore-webapp/src/test/java/com/rdisckyzp/bookstore/webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/raphael/bookstore/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/raphaeldiscky/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/raphaeldiscky/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/rdisckyzp/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/rdisckyzp/bookstore/catalog/config/: WebMvcConfig.java
catalog-service/src/main/java/com/rdisckyzp/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/raphael/bookstore/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/raphaeldiscky/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/raphaeldiscky/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/rdisckyzp/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/rdisckyzp/bookstore/catalog/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus-config.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
deployment/docker-compose/tempo/: tempo-config.yml
notification-service/: pom.xml
notification-service/src/main/java/com/rdisckyzp/bookstore/notification/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/rdisckyzp/bookstore/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/rdisckyzp/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/rdisckyzp/bookstore/notification/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rdisckyzp/bookstore/notification/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/rdisckyzp/bookstore/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/rdisckyzp/bookstore/order/config/: OpenAPI3Config.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/com/rdisckyzp/bookstore/order/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventService.java  (+8 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rdisckyzp/bookstore/order/: AbstractIT.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/resources/: test-bookstore-realm.json  test-orders.sql
(+43 files in other folders)
